spring.application.name=spring-boot-starter-pear
spring.datasource.url=jdbc:sqlite:src/main/resources/dev.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

#app.log.pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n}
#app.log.level=INFO
#app.log.file.pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n}

# Mysql (db_name: download-server-java; format: utf8-mb4)
#spring.datasource.url=jdbc:mysql://localhost:3306/download-server-java?serverTimezone=GMT-8
#spring.datasource.username=root
#spring.datasource.password=200472lxh