spring.application.name=spring-boot-starter-pear-test

spring.datasource.url=jdbc:sqlite:src/main/resources/dev.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

